<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>sample paragraph</p>
    <h1>First heading</h1>
    <h2>Second heading</h2>
    <h3>Third heading</h3>
    <h4>Fourth heading</h4>
    <h5>Fifth heading</h5>
    <br>
    <hr>
    <b> Bold Text</b>
    <br>
    <strong> Strong Text</strong>
    <br>
    <i>Italic Text</i>
    <u>underline text</u>
    <br>
    <em>emphasize text</em>
    <br>
    <mark>mark text</mark>
    <br>
    <small> small text</small>
    <br>
    <p>Water:H<sub>2</sub>O</p>
    <br>
    <p>3<sup>2</sup></p>
    <br>
    <del>Delete text</del>
    <br>
    <ins>ins text</ins>
    <br>
    <pre>
        Deetya : Student
        KL University
    </pre>
  <!----->  <pre>sample paragraph sample paragraph sample paragraph</pre>
  <img src ="c:\Users\deety\Downloads\flower.jpg"
  <h1>Audio Example</h1>
  <audio control>
    <source src = "sample.mp3" type = "audio"
  </audio>

</body>
</html>